In [1]:
import numpy as np # linear algebra

In [2]:
import pandas as pd

In [3]:
import matplotlib.pylot as plt

ModuleNotFoundError: No module named 'matplotlib.pylot'

In [4]:
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("Admission_Predict_Ver1.1.csv")

In [6]:
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [20]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,1.0
1,2,324,107,4,4.0,4.5,8.87,1,0.0
2,3,316,104,3,3.0,3.5,8.00,1,0.0
3,4,322,110,3,3.5,2.5,8.67,1,1.0
4,5,314,103,2,2.0,3.0,8.21,0,0.0

In [10]:
df.loc[df['Chance of Admit '] < 0.8, 'Chance of Admit '] = 0
df.loc[df['Chance of Admit '] >= 0.8, 'Chance of Admit '] = 1

In [11]:
X = df.drop(['Chance of Admit ', 'Serial No.'], axis=1)
Y = df['Chance of Admit ']

In [21]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,1.0
1,2,324,107,4,4.0,4.5,8.87,1,0.0
2,3,316,104,3,3.0,3.5,8.00,1,0.0
3,4,322,110,3,3.5,2.5,8.67,1,1.0
4,5,314,103,2,2.0,3.0,8.21,0,0.0

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.25,random_state=123)

In [13]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

In [14]:
clf = DecisionTreeClassifier()

In [15]:
clf = clf.fit(X_train, Y_train)

In [16]:
y_pred = clf.predict(X_test)

In [17]:
print("Confusion matrix:\n")
print(metrics.confusion_matrix(Y_test, y_pred))

Confusion matrix:

[[78  4]
 [ 3 40]]

In [18]:
print("1. Accuracy Score:", metrics.accuracy_score(Y_test, y_pred))
print("2. Precision Score:", metrics.precision_score(Y_test, y_pred))
print("3. Recall Score:", metrics.recall_score(Y_test, y_pred))
print("4. f1 Score:", metrics.f1_score(Y_test, y_pred))

1. Accuracy Score: 0.944
2. Precision Score: 0.9090909090909091
3. Recall Score: 0.9302325581395349
4. f1 Score: 0.9195402298850575

In [19]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,1.0
1,2,324,107,4,4.0,4.5,8.87,1,0.0
2,3,316,104,3,3.0,3.5,8.00,1,0.0
3,4,322,110,3,3.5,2.5,8.67,1,1.0
4,5,314,103,2,2.0,3.0,8.21,0,0.0

In [22]:
X

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0          337          118                  4  4.5   4.5  9.65         1
1          324          107                  4  4.0   4.5  8.87         1
2          316          104                  3  3.0   3.5  8.00         1
3          322          110                  3  3.5   2.5  8.67         1
4          314          103                  2  2.0   3.0  8.21         0
..         ...          ...                ...  ...   ...   ...       ...
495        332          108                  5  4.5   4.0  9.02         1
496        337          117                  5  5.0   5.0  9.87         1
497        330          120                  5  4.5   5.0  9.56         1
498        312          103                  4  4.0   5.0  8.43         0
499        327          113                  4  4.5   4.5  9.04         0

[500 rows x 7 columns]

In [23]:
X_train

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
455        305          102                  2  1.5   2.5  7.64         0
384        340          113                  4  5.0   5.0  9.74         1
293        312           98                  1  3.5   3.0  8.18         1
421        321          112                  3  3.0   4.5  8.95         1
374        315          105                  2  2.0   2.5  7.65         0
..         ...          ...                ...  ...   ...   ...       ...
98         332          119                  4  5.0   4.5  9.24         1
476        304          104                  3  2.5   2.0  8.12         0
322        314          107                  2  2.5   4.0  8.27         0
382        324          110                  4  4.5   4.0  9.15         1
365        330          114                  4  4.5   3.0  9.17         1

[375 rows x 7 columns]

In [24]:
X_test

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
229        324          111                  4  3.0   3.0  9.01         1
337        332          118                  5  5.0   5.0  9.47         1
327        295          101                  2  2.5   2.0  7.86         0
416        315          104                  3  4.0   2.5  8.10         0
306        323          110                  3  4.0   3.5  9.10         1
..         ...          ...                ...  ...   ...   ...       ...
191        323          110                  5  4.0   5.0  8.98         1
267        314          107                  3  3.0   3.5  8.17         1
20         312          107                  3  3.0   2.0  7.90         1
120        335          117                  5  5.0   5.0  9.56         1
226        306          110                  2  3.5   4.0  8.45         0

[125 rows x 7 columns]

In [25]:
Y

0      1.0
1      0.0
2      0.0
3      1.0
4      0.0
      ...
495    1.0
496    1.0
497    1.0
498    0.0
499    1.0
Name: Chance of Admit , Length: 500, dtype: float64

In [26]:
Y_train

455    0.0
384    1.0
293    0.0
421    0.0
374    0.0
      ...
98     1.0
476    0.0
322    0.0
382    1.0
365    1.0
Name: Chance of Admit , Length: 375, dtype: float64

In [27]:
Y_test

229    1.0
337    1.0
327    0.0
416    0.0
306    0.0
      ...
191    1.0
267    0.0
20     0.0
120    1.0
226    0.0
Name: Chance of Admit , Length: 125, dtype: float64

In [28]:
X_train, Y_train

(     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
 455        305          102                  2  1.5   2.5  7.64         0
 384        340          113                  4  5.0   5.0  9.74         1
 293        312           98                  1  3.5   3.0  8.18         1
 421        321          112                  3  3.0   4.5  8.95         1
 374        315          105                  2  2.0   2.5  7.65         0
 ..         ...          ...                ...  ...   ...   ...       ...
 98         332          119                  4  5.0   4.5  9.24         1
 476        304          104                  3  2.5   2.0  8.12         0
 322        314          107                  2  2.5   4.0  8.27         0
 382        324          110                  4  4.5   4.0  9.15         1
 365        330          114                  4  4.5   3.0  9.17         1

 [375 rows x 7 columns],
 455    0.0
 384    1.0
 293    0.0
 421    0.0
 374    0.0
       ...
 98     1.0
 476    0.0
 322    0.0
 382    1.0
 365    1.0
 Name: Chance of Admit , Length: 375, dtype: float64)